{

  "name": "loklak_search",
  "scripts": {

  },
  "env": {
     "LANG": {
      "required": true
    }
  },
  "formation": {
  },
  "addons": [

  ],
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
