{
  "name": "loklak-search",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "start": "ng serve",
    "lint": "tslint \"src/**/*.ts\" and sass-lint 'src/**/*.scss' -v -q",
    "test": "ng test --single-run --code-coverage --reporters=coverage-istanbul",
    "pree2e": "webdriver-manager update",
    "e2e": "protractor",
    "deploy": "ng build --prod --aot --base-href=/loklak_search/ && cp ./dist/index.html ./dist/404.html && ./node_modules/.bin/angular-cli-ghpages --no-silent"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "4.0.0",
    "@angular/common": "4.0.0",
    "@angular/compiler": "4.0.0",
    "@angular/core": "4.0.0",
    "@angular/forms": "4.0.0",
    "@angular/http": "4.0.0",
    "@angular/material": "2.0.0-beta.3",
    "@angular/platform-browser": "4.0.0",
    "@angular/platform-browser-dynamic": "4.0.0",
    "@angular/router": "4.0.0",
    "@ngrx/core": "^1.0.0",
    "@ngrx/effects": "^2.0.0",
    "@ngrx/router-store": "^1.1.0",
    "@ngrx/store": "^2.0.0",
    "@ngrx/store-devtools": "^3.1.0",
    "core-js": "2.4.1",
    "hammerjs": "2.0.8",
    "intersection-observer": "^0.3.3",
    "moment": "^2.18.1",
    "ng2-charts": "^1.5.0",
    "reselect": "^2.5.4",
    "rxjs": "5.1.0",
    "screenfull": "^3.2.2",
    "ts-helpers": "^1.1.1",
    "wicg-inert": "^1.1.4",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@angular/cli": "1.0.2",
    "@angular/compiler-cli": "4.0.0",
    "@types/jasmine": "2.5.38",
    "@types/node": "~6.0.60",
    "angular-cli-ghpages": "^0.5.0",
    "codelyzer": "~2.0.0",
    "jasmine-core": "~2.5.2",
    "jasmine-spec-reporter": "~3.2.0",
    "karma": "~1.4.1",
    "karma-chrome-launcher": "~2.0.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^0.2.0",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-remap-istanbul": "^0.2.2",
    "ngrx-store-freeze": "^0.1.6",
    "protractor": "~5.1.0",
    "sass-lint": "1.10.2",
    "ts-node": "~2.0.0",
    "tslint": "~4.5.0",
    "typescript": "~2.2.0"
  }
}
